driver = com.mysql.jdbc.Driver

dburl = jdbc:mysql://localhost:3306/library_db?user=root&password=root

insertQuery = insert into libraryusers (id,name,emailId,password,noOfBooksBorrowed,role) values(?,?,?,?,?,?)

adminLogin = select * from libraryusers where id = ? and password = ? and role = "admin"

userLogin = select * from libraryusers where id = ? and password = ? 

insertBook = insert into librarybooks (isbn,bookTitle,authourName,price,isAvailable) values(?,?,?,?,?)

deleteBook = delete from librarybooks where isbn = ?

showBooks = select * from librarybooks

showUsers = select * from libraryusers

showRequests = select * from bookrequests

countRequests = select count(*) from bookrequests where userId = ?

checkAvailability = select * from librarybooks where isbn = ?

insertBookRequest = insert into bookrequests (userId,bookId) values(?,?)

getRequest = select * from bookrequests where requestId = ?
 
getUser = select * from libraryusers where id = ?

issueBook = update bookrequests set issuedDate = now(), expectedReturnDate = date_add(issuedDate, interval 15 day) where requestId = ? and issuedDate is null;

setBookAvailability = update libraryBooks set isAvailable = false where isbn = ?

setNoOfBooksBorrowed = update libraryUsers set noOfBooksBorrowed = ? where id = ?

deleteRequest = delete from bookrequests where requestId = ?

getReqDetails = select * from bookrequests where (userId = ? and bookId = ?)  and (issuedDate  is not null and returnedDate is null)

updateReturnDate = update bookrequests set returneddate = '2020-05-30' where requestId = ?

getfine = select datediff(?,?) from bookrequests where requestId = ?

userFine = update libraryusers set fine = fine + ? where id = ?

setBookAvailability2 = update libraryBooks set isAvailable = true where isbn = ?

setNoOfBooksBorrowed2 =  update libraryUsers set noOfBooksBorrowed =  noOfBooksBorrowed -1 where id = ?

removeRequest = delete from  bookrequests  where requestId = ?

searchBookById = select * from librarybooks where isbn = ?

searchBookByTitle = select * from librarybooks where bookTitle = ?

searchBookByAuthour = select * from librarybooks where authourName = ?

setPassword = update libraryUsers set password = ? where password = ? and id = ?

